1) Base64
  a) encode
  #openssl enc -base64 <<< 'Hello, World!'
  #
  b) decode
  #openssl enc -base64 -d <<< SGVsbG8sIFdvcmxkIQo=
  #echo `echo SGVsbG8sIFdvcmxkIQo= | base64 --decode`

2) Caesar cipher 
  a)encoding
  #echo "THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG" | tr '[A-Z]' '[X-ZA-W]'
  b)decoding
  #echo "QEB NRFZH YOLTK CLU GRJMP LSBO QEB IXWV ALD" | tr '[X-ZA-W]' '[A-Z]'

3) Rot13
  a)encode
  #echo "THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG" | tr '[A-Z]' '[N-ZA-M]'
  b)decode
  #echo "GUR DHVPX OEBJA SBK WHZCF BIRE GUR YNML QBT" | tr '[N-ZA-M]' '[A-Z]'
  # Case-sensitive version of ROT13
  tr '[A-Za-z]' '[N-ZA-Mn-za-m]'

This list should help you to decode ROT-3 to ROT-25:

ROT-3 = tr ‘d-za-cD-ZA-C’ ‘a-zA-Z’
ROT-4 = tr ‘e-za-dE-ZA-D’ ‘a-zA-Z’
ROT-5 = tr ‘f-za-eF-ZA-E’ ‘a-zA-Z’
ROT-6 = tr ‘g-za-fG-ZA-F’ ‘a-zA-Z’
ROT-7 = tr ‘h-za-gH-ZA-G’ ‘a-zA-Z’
ROT-8 = tr ‘i-za-hI-ZA-H’ ‘a-zA-Z’
ROT-9 = tr ‘-za-iJ-ZA-I’ ‘a-zA-Z’
ROT-10 = tr ‘k-za-jK-ZA-J’ ‘a-zA-Z’
ROT-11 = tr ‘l-za-kL-ZA-K’ ‘a-zA-Z’
ROT-12 = tr ‘m-za-lM-ZA-L’ ‘a-zA-Z’
ROT-13 = tr ‘n-za-mN-ZA-M’ ‘a-zA-Z’
ROT-14 = tr ‘o-za-nO-ZA-N’ ‘a-zA-Z’
ROT-15 = tr ‘p-za-oP-ZA-O’ ‘a-zA-Z’
ROT-16 = tr ‘q-za-pQ-ZA-P’ ‘a-zA-Z’
ROT-17 = tr ‘r-za-qR-ZA-Q’ ‘a-zA-Z’
ROT-18 = tr ‘s-za-rS-ZA-R’ ‘a-zA-Z’
ROT-19 = tr ‘t-za-sT-ZA-S’ ‘a-zA-Z’
ROT-20 = tr ‘u-za-tU-ZA-T’ ‘a-zA-Z’
ROT-21 = tr ‘v-za-uV-ZA-U’ ‘a-zA-Z’
ROT-22 = tr ‘w-za-vW-ZA-V’ ‘a-zA-Z’
ROT-23 = tr ‘x-za-wX-ZA-W’ ‘a-zA-Z’
ROT-24 = tr ‘y-za-xY-ZA-X’ ‘a-zA-Z’
ROT-25 = tr ‘z-za-yZ-ZA-Y’ ‘a-zA-Z’
